VUE_APP_HUB=http://localhost:7001
VUE_GRPC_HUB=http://localhost:5057
VUE_APP_TIDYBEE_LOGO_URL=https://tidybee.fr/images/logo-bookmark.svg
VUE_APP_TIDYBEE_HUB_URL=http://localhost:7003/widgetHub

VUE_APP_GOOGLE_DRIVE_OAUTH=https://accounts.google.com/o/oauth2/v2/auth
VUE_APP_GOOGLE_DRIVE_CLIENTID=321237974559-ci21viakgst5smup6gk5hhpfbe7sb6r4.apps.googleusercontent.com
VUE_APP_GOOGLE_DRIVE_REDIRECT=http://localhost:8080/callback/google
VUE_APP_GOOGLE_DRIVE_RESPONSE_TYPE=token
VUE_APP_GOOGLE_DRIVE_SCOPE=https://www.googleapis.com/auth/drive.readonly 
VUE_APP_GOOGLE_DRIVE_API=https://www.googleapis.com/auth/drive.file

VUE_APP_WEBSOCKET_UNUSED=SendTextWidgetunused
VUE_APP_WEBSOCKET_BADNAME=SendTextWidgetbadname
VUE_APP_WEBSOCKET_DUPLICATE=SendTextWidgetduplicate
VUE_APP_WEBSOCKET_TOTAL_MONITORED=SendTotalMonitored
VUE_APP_WEBSOCKET_GRADE=SendGradeWidget
VUE_APP_WEBSOCKET_GRAPH=SendGraphWidget
VUE_APP_WEBSOCKET_TIDYLISTE=SendOverviewAll
VUE_APP_WEBSOCKET_SETTINGS=SendTidyRules
